<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Battle ship</title>
  <!-- <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
			started:false,
			start: function(){
				started=true;
			},
			stop: function(){
				started=false;
			},
			drive: function(){
				if (started){
					console.log("brxx brxxx");
				} else {
					console.log("hay khoi dong may");
				}
			}		
		};
		return car;
	}

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model);
	}

	var carToSell = makeCar();
	displayCar(carToSell);
	carToSell.start();
	carToSell.drive();
	carToSell.stop();
	carToSell.drive();

  </script> -->
  <style>
	body {background-color:black;}
	div#board{
		position: relative;
		width: 1024px;
		height: 863px;
		margin: auto;
		background: url("board.jpg") no-repeat;
	}
	div#mesArea{
		position: absolute;
		top: 0px;
		left: 0px;
		color: rgb(83,175,19);
		font-size:4em;
	}
	table{
		position: absolute;
		top: 98px;
		left: 173px;
		border-spacing: 0px;
	}
	td {
		width: 94px;
		height: 94px;
	}
	.hit{
		background: url("ship.png") no-repeat center center;
	}
	.miss{
		background: url("miss.png") no-repeat center center;
	}
	form{
		position: absolute;
		bottom: 0px;
		right: 0px;
		padding: 15px;
		background-color: rgb(83,175,19);
	}
	form input{
		background-color: rgb(152,207,113);
		border-color: rgb(83,175,19);
		font-size: 1em;
	}
  </style>
</head>
<body>
	<div id="board">
		<div id="mesArea"></div>
		<table>
			<tr>
				<td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
			</tr>
			<tr>
				<td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15"></td><td id="16"></td>
			</tr>
			<tr>
				<td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25"></td><td id="26"></td>
			</tr>
			<tr>
				<td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35"></td><td id="36"></td>
			</tr>
			<tr>
				<td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45"></td><td id="46"></td>
			</tr>
			<tr>
				<td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td><td id="54"></td><td id="55"></td><td id="56"></td>
			</tr>
			<tr>
				<td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td><td id="64"></td><td id="65"></td><td id="66"></td>
			</tr>
		</table>
		<form>
			<input type="text" id="guessInput" placeholder="A0">
			<input type="button" id="fire" value="!FIRE!">
		</form>
	</div>
	<script src="code.js">
	</script>
</body>
</html>